{
  "name": "Routeen — Weekly Commute Planner",
  "short_name": "Routeen",
  "description": "Plan your weekly driving commutes, optimize routes, map frequent places, and track mileage and drive time.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03BBD8",
  "theme_color": "#03BBD8",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
